{
  "name": "net.atos~timelinegenerator~1.3.1",
  "config": {
    "main" : "net.atos.entng.timelinegenerator.TimelineGenerator",
    "port" : 8099,
    "app-name" : "TimelineGenerator",
    "app-address" : "/timelinegenerator",
    "app-icon" : "timelinegenerator-large",
    "host": "${host}",
    "ssl" : $ssl,
    "userbook-host": "${host}",
    "integration-mode" : "HTTP",
    "app-registry.port" : 8012,
    "mode" : "${mode}",
    "entcore.port" : 8009,
    "publicConf": {
      <% if ("true".equals(xitiSwitch)) { %>
        "xiti": {
          "ID_SERVICE": {
            "default": 17
          }
        }
      <% } %>
    }
  }
}
